[main]
font=JetBrainsMono Nerd Font:size=11
pad=10x10                             # Clean padding
selection-target=primary              # Copy to primary selection on select

[colors]
foreground=cdd6f4                     # Text
background=1e1e2e                     # Catppuccin Base (Dark)
regular0=000000  # black
regular1=cc0403  # red
regular2=19cb00  # green
regular3=cecb00  # yellow
regular4=0d73cc  # blue
regular5=cb1ed1  # magenta
regular6=0dccce  # cyan
regular7=dddddd  # whites

[key-bindings]
# --- MACFLOW REMAPS (Cmd = Mod4) ---

# Copy/Paste
clipboard-copy=Mod4+c XF86Copy
clipboard-paste=Mod4+v XF86Paste

# Search (Cmd+F)
search-start=Mod4+f

# Font Sizing (Cmd+Plus / Cmd+Minus)
font-increase=Mod4+equal Mod4+plus
font-decrease=Mod4+minus
font-reset=Mod4+0

# Misc
show-urls-launch=Mod4+u
