# -----------------------------------------------------
# Display: Dynamic Resizing (The UTM Advantage)
# -----------------------------------------------------

# Display: Dynamic Resizing
# "preferred, auto, 2" tells Hyprland to use the UTM window size @ 2x Scale (Retina)
monitor = , 3840x2160, auto, 2
# monitor = , preferred, auto, 2

# -----------------------------------------------------
# VM Integration & Compatibility
# -----------------------------------------------------

# Fix for invisible cursor on VMs (Hardware Cursors don't work well in virtio-gpu)
env = WLR_NO_HARDWARE_CURSORS,1

# Enable Wayland for Firefox (Critical for VM performance)
env = MOZ_ENABLE_WAYLAND,1

# Use xwayland for copy/paste stability in VM
xwayland {
    force_zero_scaling = true;
}
