# -----------------------------------------------------
# Window Rules
# -----------------------------------------------------

# Scratchpad: Yellow Border + Dim Background
windowrulev2 = bordercolor rgb(ffff00), workspace:name:special:special
windowrulev2 = dimaround, workspace:name:special:special

# Maximize/Monocle Mode: Yellow Border indicator
# If a window is fullscreen (mode 1), turn the border yellow
windowrulev2 = bordercolor rgb(ffff00), fullscreen:1

# Cheatsheet (Help Menu) Rules
windowrulev2 = float, class:^(macFlow_Help)$
windowrulev2 = center, class:^(macFlow_Help)$
windowrulev2 = size 900 600, class:^(macFlow_Help)$
