# ----------------------------------------------------------------------
# macFlow: Hyprland Configuration
# ----------------------------------------------------------------------
# A modular configuration optimized for Arch Linux on Apple Silicon (UTM)
# ----------------------------------------------------------------------

# Monitor Setup & VM Overrides
source = conf/monitors.conf

# Appearance & General Behavior (Input, Layouts, Decorations)
source = conf/settings.conf

# Window Rules (Smart behavior for apps/dialogs)
source = conf/windowrules.conf

# Keybindings (Shortcuts & Variables)
source = conf/keybindings.conf

# Startup Services (Daemons & Agents)
source = conf/autostart.conf
