# -----------------------------------------------------
# Input: Mac Feel
# -----------------------------------------------------
input {
    kb_layout = us
    follow_mouse = 1

    # Natural Scrolling for Trackpad/Mouse
    natural_scroll = true
    touchpad {
         natural_scroll = true
         tap-to-click = true
    }

    # Sensitivity (Optional tweak for VM mouse feel)
    sensitivity = 0
}

# -----------------------------------------------------
# Layout & Appearance (Brutalist / High Performance)
# -----------------------------------------------------
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2

    # Solid Matrix Green to match Waybar
    col.active_border = rgb(00ff99)
    # Inactive: Dark Grey
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

decoration {
    # Disable expensive effects for rock-solid VM performance
    rounding = 5
    blur {
        enabled = false
    }
    shadow {
        enabled = false
    }
}

animations {
    enabled = false
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true # Variable Frame Rate saves CPU
}
